TOKEN='YOUR_BOTS_TOKEN'
KR_TOKEN='YOUR_BOTS_KOREANBOTS_TOKEN'
# EXAMPLE
# PREFIX='["!", "1"]' and PREFIX='"!"'
PREFIX='YOUR_BOTS_TOKEN'
# EXAMPLE
# OWNER_ID='["FIRST_OWNER_ID", "TWO_OWNER_ID"]' and OWNER_ID='"YOUR_ID"'
OWNER_ID='YOUR_ID'